// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #86beff;
@light-gray: #BDC3C7;
@gray: #95A5A6;
@dark-gray: desaturate(darken(#003669, 3), 10);
@very-dark-gray: desaturate(darken(#003669, 5),28);

@cyan: #ffc600;
@blue: #48f900;
@purple: #ff2f7b;
@green: #03fbb6;
@red: #ff329e;  //#c0fa00;
@orange: #6697d4;
@light-orange: #944cb2;

@softblue: #47a2ff;
@softgreen: #12cd99;